language: ruby
rvm:
  - 1.9.3
  - 2.0.0-p0
  - ruby-head
  - rbx
  - rbx-2.2.1
services:
  - postgresql
before_script:
  - sh -c "cd spec/dummy && RAILS_ENV=test bundle exec rake db:migrate:reset db:seed"
